Algoritmo "semnome"
// Disciplina   : Lógica de Programação I
// Professor   : Ivan J. Borchardt 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/9/2022
Var
// Seção de Declarações das variáveis 

   num1: inteiro
   num2: inteiro
   result: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   escreval("Digite um valor: ")
   leia(num1)
   
   escreval("Digite outro valor: ")
   leia(num2)
   
   result := num1 + num2
   
   escreval(" A soma entre ", num1," e ", num2, " é igual a ", result,".")


Fimalgoritmo