Algoritmo "Lista1E2"
// Disciplina   : Lógica de Programação I
// Professor   : Ivan J. Borchardt 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/9/2022
Var
// Seção de Declarações das variáveis 

   nome : caractere
   salario : caractere
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Nome do Funcionário: ")
   leia(nome)
   escreval("Salário: ")
   leia(salario)
   
   escreval("O funcionário ", nome, " tem um salário de R$", salario, " em Junho.")


Fimalgoritmo