Algoritmo "Lista2E6"
// Disciplina   : Lógica de Programação I
// Professor   : Ivan J. Borchardt 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/12/2022
Var
// Seção de Declarações das variáveis 
    num, dobro, terco : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Informe um número: ")
   leia(num)
   
   dobro := num * 2
   terco := num / 3
   
   escreval("O dobro de ", num, " é ", dobro)
   escreval("A terça parte de ", num, " é ", terco)

Fimalgoritmo