Algoritmo "Lista2E4"
// Disciplina   : Lógica de Programação I
// Professor   : Ivan J. Borchardt 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/12/2022
Var
// Seção de Declarações das variáveis 
    nota1: real
    nota2: real
    media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreval("Nota 1:")
    leia(nota1)
    
    escreval("Nota 2:")
    leia(nota2)
    
    media := (nota1 + nota2)/2
    
    escreval("A média entre ", nota1," e ", nota2," é igual a ", media)


Fimalgoritmo