Algoritmo "Lista3E4"
// Disciplina   : Lógica de Programação I
// Professor   : Ivan J. Borchardt 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/13/2022
Var
// Seção de Declarações das variáveis 

   num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Num. 1:")
   leia(num)
   
   se (num >= 30) e (num <= 90) entao
       escreval("O Numero digitado está no intervalo entre 30 e 90")
   senao
       escreval("O Numero digitado está no FORA do intervalo entre 30 e 90")
   fimse

Fimalgoritmo

//num: 89