Algoritmo "Lista3E3"
// Disciplina   : Lógica de Programação I
// Professor   : Ivan J. Borchardt 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/13/2022
Var
// Seção de Declarações das variáveis 

   num: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Informe um Numero: ")
   leia (num)
   
   se (num > 20) entao
       escreval("O número digitado é maior do que 20")
   senao
       se (num < 20) entao
          escreval("O número digitado é menor do que 20")
       senao
          escreval("O número digitado é 20")
       fimse
   fimse

Fimalgoritmo

// num  : 30,0