Algoritmo "semnome"
// Disciplina   : Lógica de Programação I
// Professor   : Ivan J. Borchardt 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/16/2022
Var
// Seção de Declarações das variáveis 

   num, fimContagem : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Inicio Contagem: ")
   leia(num)
   
   escreval("Fim Contagem: ")
   leia(fimContagem)
   
   escreva("Inicio ")
   
   enquanto (num > fimContagem) faca
      escreva(num,  " ")
      num := num - 5
   fimenquanto
   
   escreva("Acabou!")


Fimalgoritmo

//num  7

