Algoritmo "semnome"
// Disciplina   : Lógica de Programação I
// Professor   : Ivan J. Borchardt 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/16/2022
Var
// Seção de Declarações das variáveis 

   num : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   num := 15
   
   escreva("Inicio ")
   
   enquanto (num > 2) faca
      escreva(num,  " ")
      num := num - 1
   fimenquanto
   
   escreva("Acabou!")


Fimalgoritmo

//num  7

